
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY25lY2dudGpxemFqeG93YXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjE5MTAsImV4cCI6MjA1MTgzNzkxMH0.lvlJl9wZ1uDI5frqJJs9213333l4Pb45UHm-Sw-CVjg
VITE_SUPABASE_URL=https://jacnecgntjqzajxowaur.supabase.co